<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.modal {
			position: fixed;
			left: 50%;
			top: 50%;
			border: solid 1px black;
			padding: 0 2em;
		}

		.modal:active {
			display: none;
			cursor: pointer;
		}

		body {
			height: 200vh;
		}

		.bg {
			width: 20vw;
			height: 20vw;
			background-color: aliceblue;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.rotater {
			position: fixed;
			left: 70%;
			top: 50%;
		}

		.rotate-text:hover {
			animation-duration: 2s;
			animation-name: rotate;
		}

		@keyframes rotate {
			from {
				transform: rotate(0);
			}

			to {
				transform: rotate(360deg);
			}
		}
	</style>
</head>

<body>

	<div class="modal">
		<!-- <div class="bg"> -->
		<p class="modal-text">
			modal
		</p>
	</div>

	</div>

	<div class="rotater">
		<p class="rotate-text">rotate</p>
	</div>

</body>

</html>
